<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>THE <br/> ANALOG <br/> SPECIALISTS </h1>
    <div class="Container">
    <h2> HOME </h2>
    <h2> FOR SALE </h2>
    <h2> REPAIRS </h2>
    <h2> ABOUT </h2>
    <h2> CONTACT </h2>
    </div>
    <div>
    <img src="https://images.pexels.com/photos/586415/pexels-photo-586415.jpeg?auto=compress&cs=tinysrgb&w=600" alt="NO Image">
    <img src="https://images.pexels.com/photos/191240/pexels-photo-191240.jpeg?auto=compress&cs=tinysrgb&w=600" alt="No Image">
    <img src="https://images.pexels.com/photos/9400310/pexels-photo-9400310.jpeg?auto=compress&cs=tinysrgb&w=600" alt="No Image">  
    </div>  
<!-- 
    <p> We are specialise in the sales and repiar of classic keyboards, <br/>
        in particular the Fender Rhodea, Vurlitzer EP200, and Honher <br/> Clavinet .
    </p> -->
    
</body>
</html>